<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
        
    <PreferenceCategory android:title="Settings">
        <EditTextPreference
            android:title="Server IP"
            android:id="@+id/ip_text"
            android:summary="Set the Dissent server IP address"
        	android:key="setIP"/>
        <EditTextPreference
            android:title="Server Port"
            android:id="@+id/port_text"
            android:summary="Set the Dissent server port number"
        	android:key="setPort"/>
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Security">
        <CheckBoxPreference
            android:title="Encryption"
            android:id="@+id/encry_chkbox"
            android:summary="Encrypt Messages with AES"
        	android:key="setEncry"/>
        <EditTextPreference
            android:title="Encryption Phrase"
            android:id="@+id/encry_text"
            android:summary="Set the encryption key. If not set, will not encrypt."
        	android:key="encryKey"/>
    </PreferenceCategory>
    
</PreferenceScreen>


