<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
        
    <PreferenceCategory android:title="Settings">
        <EditTextPreference
            android:title="Server IP"
            android:id="@+id/ip_text"
            android:summary="Set the Dissent server IP address"
        	android:key="setIP"/>
        <EditTextPreference
            android:title="Server Port"
            android:id="@+id/port_text"
            android:summary="Set the Dissent server port number"
        	android:key="setPort"/>
    </PreferenceCategory>
    
    
</PreferenceScreen>


